intermediate-front-end-development-projects/chuck-norris-random-quote/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Chuck Norris Random Quote</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <div class="jumbotron">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo"></div>
          </div>
        </div>
        <h2 class="text-center" id="chuck-quote">"<i>... Loading</i>"</h2>
        <p><img class="post-twitter" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"/><a class="load-quote btn btn-primary btn-lg pull-right" href="#" role="button">Next</a></p>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

intermediate-front-end-development-projects/chuck-norris-random-quote/index.pug
.container-fluid
  .row
    .col-lg-8.col-lg-offset-2
      .jumbotron
        .row
          .col-lg-12
            .logo
        h2#chuck-quote.text-center
          | "
          i ... Loading
          | "
        p
          img.post-twitter( src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png")
          a.load-quote.btn.btn-primary.btn-lg.pull-right(href="#" role="button") Next
